{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Gemini": {
    "Model": "gemini-2.0-flash",
    "TimeoutSeconds": 12,
    "BaseUrl": "https://generativelanguage.googleapis.com/"
  },
  "Postgres": {
    "CommandTimeoutSeconds": 30,
    "StartupProbeAttempts": 5,
    "StartupProbeDelayMilliseconds": 1000
  },
  "AllowedHosts": "*"
}
